# HaajiriRegister

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skillzoomer_Attendance/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillzoomer_Attendance/com/: FireBaseMassaging.java
app/src/main/java/com/skillzoomer_Attendance/com/Activity/: AboutActivity.java  ActivityProfile.java  ActivitySowap.java  AddAnnouncement.java  AddEventActivity.java  AddHoliday.java  AddNewPolicy.java  AddNewSalaryPolicy.java  AddResourcesActivity.java  AddSiteActivity.java  AddWorkPlaceActivity.java  AdminChatActivity.java  AdminDashboard.java  AdminLoginOptions.java  AdminSiteActivity.java  AdvancesHomeActivity.java  AllEmployeeAttendanceReport.java  AssociateDetailsActivity.java  AttendanceActivity.java  CategoryActivity.java  ChattingActivity.java  CheckAttendanceActivity.java  DayBookListActivity.java  DownloadChatActivity.java  DownloadMasterData.java  EditAttendanceActivity.java  EditLabourActivity.java  EmpMasterData.java  EmployeeAttendanceReport.java  EmployeeDashboard.java  EmployeeLeave.java  EmployeeProfileActivity.java  EmployeeRegistration.java  EmployeeReportHome.java  EventnAnnouncementHome.java  ExpensesActivity.java  FilePickerActivity.java  ForgotPasswordActivity.java  FundRequestActivity.java  GetSingleUserDetail.java  (+48 more)
app/src/main/java/com/skillzoomer_Attendance/com/Adapter/: AdapterAdminSite.java  AdapterAdminSiteList.java  AdapterAssociate.java  AdapterAssociateDetails.java  AdapterAttendance.java  AdapterCompileStatus.java  AdapterData.java  AdapterDate.java  AdapterDayBook.java  AdapterEditLabour.java  AdapterEmployee.java  AdapterEmployeeAttendance.java  AdapterEmployeetimeline1.java  AdapterError.java  AdapterEvent.java  AdapterExpense.java  AdapterFundRequest.java  AdapterHoliday.java  AdapterLabour.java  AdapterLabourAdmin.java  AdapterLabourCard.java  AdapterLabourMain.java  AdapterLabourPayment.java  AdapterLabourPresent.java  AdapterLabourSelect.java  AdapterLeave.java  AdapterLeavePolicy.java  AdapterMember.java  AdapterNestedChild1.java  AdapterNestedChild2.java  AdapterNestedClass.java  AdapterNestedCompile.java  AdapterOtherExpenses.java  AdapterPaymentData.java  AdapterPendingLabour.java  AdapterPicActivity.java  AdapterPowerDistribution.java  AdapterReceiveCash.java  AdapterSearchLabour.java  AdapterSearchLabourPayment.java  (+24 more)
app/src/main/java/com/skillzoomer_Attendance/com/Model/: Cell.java  CellViewHolder.java  ColumnHeader.java  ColumnHeaderViewHolder.java  CustomModel.java  DateModel.java  ModelAdminSite.java  ModelAssociate.java  ModelAssociateDetails.java  ModelAssociateTimeline.java  ModelAttendance.java  ModelAttendanceEmployee.java  ModelAttendanceMaster.java  ModelCategory.java  ModelCompileStatus.java  ModelData.java  ModelDate.java  ModelDayBookClass.java  ModelDesignation.java  ModelEditLabour.java  ModelEmployee.java  ModelError.java  ModelEvent.java  ModelEventCategory.java  ModelExpense.java  ModelExpenseLabourByData.java  ModelFundRequest.java  ModelHoliday.java  (+29 more)
app/src/main/res/drawable/: back_edit_curved.xml  background_radio_checked_true.xml  background_radio_unchecked.xml  bottom_layout.xml  bottom_selected.xml  botton_half.xml  button_success.xml  color_secand.xml  color_second_sec.xml  color_shaed.xml  color_shaed_more.xml  color_shaed_ok.xml  demo_btn.xml  demo_color.xml  drawable_black_background.xml  ic_add.xml  ic_back.xml  ic_baseline_mic_24.xml  ic_baseline_pause_24.xml  ic_baseline_verified_24.xml  ic_block.xml  ic_calender.xml  ic_camera.xml  ic_chat.xml  ic_check_outline.xml  ic_checked_true.xml  ic_close.xml  ic_cross.xml  ic_current_location.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_events.xml  ic_home.xml  ic_info.xml  ic_invite_contacts.xml  ic_keyboard.xml  ic_logout.xml  ic_manpower.xml  ic_map.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_add_announcement.xml  activity_add_event.xml  activity_add_holiday.xml  activity_add_new_policy.xml  activity_add_new_salary_policy.xml  activity_add_resources.xml  activity_add_site.xml  activity_add_work_place.xml  activity_admin_chat.xml  activity_admin_dashboard.xml  activity_admin_login_options.xml  activity_admin_site.xml  activity_advances_home.xml  activity_all_employee_attendance_report.xml  activity_associate_details.xml  activity_attendance.xml  activity_category.xml  activity_chatting.xml  activity_check_attendance.xml  activity_day_book_list.xml  activity_download_chat.xml  activity_download_master_data.xml  activity_edit_attendance.xml  activity_edit_labour.xml  activity_emp_master_data.xml  activity_employee_attendance_report.xml  activity_employee_dashboard.xml  activity_employee_leave.xml  activity_employee_profile.xml  activity_employee_registration.xml  activity_employee_report_home.xml  activity_eventn_announcement_home.xml  activity_expenses.xml  activity_file_picker.xml  activity_forgot_password.xml  activity_fund_request.xml  activity_get_single_user_detail.xml  activity_get_user_details.xml  activity_labour_registration.xml  (+166 more)
app/src/main/res/menu/: menu_navigationbar.xml  menu_navigationbar1.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml  themes.xml
app/src/test/java/com/skillzoomer_Attendance/com/: ExampleUnitTest.java
(+9 files in other folders)
