plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'



android {
    compileSdk 33

    bundle{
        language{
            enableSplit=false
        }

    }

    defaultConfig {
        applicationId "com.skillzoomer_Attendance.com"
        minSdk 21
        targetSdk 33
        versionCode 40
        versionName "3.0.1"
        multiDexEnabled true //important

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('E:\\HaajiriRegister\\haajiriRegister_jks_sugandh.jks')
            storePassword '12suman'
            keyAlias 'key0'
            keyPassword '12suman'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false

        }
        buildFeatures {
            viewBinding true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation project(path: ':tableview')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.razorpay:checkout:1.6.26'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'


    implementation 'org.apache.poi:poi-ooxml:3.9'



    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.razorpay:razorpay-java:1.4.3'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'


    implementation 'com.github.thomashaertel:MultiSpinner:f20df367fb'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'










    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
//    implementation 'com.itextpdf.android:kernel-android:7.2.2'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'









}