<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|end"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolbarll"
        android:background="@color/white">



        <RelativeLayout
            android:id="@+id/locationll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp">


            <LinearLayout
                android:id="@+id/ll_forceLogout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/red"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_force_logout_heading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/you_have_5_min_and_30_sec_to_upload_your_selfie_else_you_will_be_forced_logout"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txt_forcedLogout_msg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="5 minutes 30sec"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_company_name"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_forceLogout"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="4dp"
                android:outlineSpotShadowColor="#0094EF">

                <TextView
                    android:id="@+id/txt_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Company Name"
                    android:paddingStart="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#00B8D4" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_heading"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_company_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="4dp"
                android:outlineSpotShadowColor="#0094EF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_company_name"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:text="@string/work_site"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:paddingRight="10dp"
                        android:text="@string/site_id"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_siteName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="hfujcjjdut"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:id="@+id/txt_site_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Lucknow"
                        android:paddingStart="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white" />


                </LinearLayout>


            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toplayout"
        android:background="#E1E1E1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_above="@+id/bottom_toolbar"
        android:fillViewport="true"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_after_locationVerify"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_skilled_viewMasterData"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bandaid"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/master_data_sheet"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_add_new_worker"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hospital" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/add_new_worker"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_skilled_takeAttendance"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/attendance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attendance"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flat 20% off"
                                android:visibility="gone"
                                android:textColor="@color/teal_700" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_skilled_payment"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/labtest" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_viewAllAttendance"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/pharmacy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>





                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/work_activity"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/emergencycall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/work_activity"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@id/ll_request"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="4dp"
                                android:text="@string/request_status"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/iv_associate_notify"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/images"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_requestStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/no_request_status_to_show" />
                                    <TextView
                                        android:id="@+id/txt_associate_request"
                                        android:layout_width="wrap_content"
                                        android:background="@color/lightGreen"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:text="" />
                                    <TextView
                                        android:id="@+id/txt_admin_reply"
                                        android:layout_width="wrap_content"
                                        android:background="@color/lightGreen"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/super_power_replied" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="8dp">

                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:layout_below="@+id/ll5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="If you want to change your work option.Click here"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pending_labour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/cream"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/lllabour_pending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/pending_labour_request"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_labourRegistration"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:text="@string/there_are_pending_labour_registration_of_this_site" />
                            <TextView
                                android:id="@+id/txt_click_to_view"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_success"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/view" />
                        </LinearLayout>




                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/before_locationVerify"
                android:layout_below="@+id/ll_after_locationVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/before_you_start_your_activity_n_you_need_to_verify_the_site_location_n_click_on_the_button_below_to_automatically_detect_the_location"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_verify_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"

                    android:background="@drawable/color_secand"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:text="@string/detect_location"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_this_step"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@color/sky_blue"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_afterLocationDetected"
                android:layout_width="match_parent"
                android:layout_below="@+id/before_locationVerify"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_location_detected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/location_successfully_detected"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.1"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:letterSpacing="0.1"
                        android:text="@string/lucknow"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.1"
                        android:text="@string/pin_code"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_pinCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:letterSpacing="0.1"
                        android:text="@string/_226016"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.1"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:letterSpacing="0.1"
                        android:text="Jankipuram,Lucknow"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_secand"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:text="@string/submit_details"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-12dp"
        android:visibility="visible"
        app:cardCornerRadius="18dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:id="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bottom_layout"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/ll_home1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home1icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_payment"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/home1txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/home"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/homeicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/home2"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/hometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/home"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manpower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bookingicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_manpower"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/bookingtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/manpower"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/payouticon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_rupee"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/payouttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/day_book"
                    android:textColor="#5C5C5C" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>