<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.GetUserDetails">
    <LinearLayout
        android:id="@+id/ll_select_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All Users"
            android:checked="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <RadioButton
            android:id="@+id/rb_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:layout_marginStart="8dp"/>
        <RadioButton
            android:id="@+id/rb_custom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Custom"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:layout_marginStart="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

        <EditText
            android:id="@+id/Fromdate_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/from"
            android:drawableEnd="@drawable/ic_calender"
            android:drawablePadding="8dp"
            android:inputType="none"
            android:padding="8dp" />
        <EditText
            android:id="@+id/Todate_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/to"
            android:drawableEnd="@drawable/ic_calender"
            android:drawablePadding="8dp"
            android:inputType="none"
            android:padding="8dp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible"
            android:background="@drawable/button_success"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>


    </LinearLayout>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for User id /Mobile"
        android:drawableEnd="@drawable/ic_search"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mobile"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="UserId"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DOR"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Company"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:listitem="@layout/layout_user_details"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Download"
        android:background="@drawable/button_success"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_operatiom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Operate Data"
        android:background="@drawable/button_success"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_syn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Synchronise Data"
        android:background="@drawable/button_success"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>


</LinearLayout>