<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"
    tools:context=".Activity.TransferLabourActivity">
    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_select_site"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/toolbarll"
        android:layout_marginTop="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/white"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:weightSum="2">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="From:"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/spinner_selectSite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:dropDownSelector="@drawable/ic_drop_down_selector"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/white"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:weightSum="2">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="To:"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/spinner_to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:dropDownSelector="@drawable/ic_drop_down_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_labour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_search_labour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableStart="@drawable/ic_search"
                    android:hint="@string/search_for_labour_from_list"
                    android:textColorHint="@color/black"/>
            <CheckBox
                android:id="@+id/cb_selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:background="@color/white"
                android:text="Select All"
                android:padding="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_labour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/transfer_labour_data_single_row"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed_to_add"
                android:background="@drawable/button_success"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>