<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:id="@+id/txt_nirman_skills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/logo"
        />

    <LinearLayout
        android:id="@+id/ll_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="#20436f">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_app_logo1_round"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_app_language"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"

            android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_english"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:text="ENGLISH"
                    android:padding="8dp"
                    android:background="@drawable/shape_radio_button"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <RadioButton
                    android:id="@+id/rb_hindi"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_height="60dp"
                    android:text="हिंदी"
                    android:padding="8dp"
                    android:background="@drawable/shape_radio_button"

                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_success"
            android:text="CONTINUE"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>