<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"
    android:orientation="vertical"
    tools:context=".Activity.AddResourcesActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_admin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/hi_you_are_an_administrator"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/site_heading"
            android:visibility="gone"
            app:cardCornerRadius="40dp"
            app:cardElevation="64dp"
            app:cardBackgroundColor="@color/cream"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_recycler_view_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.03"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/txt_site_id"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="@string/siteID"
                    android:textSize="14sp"
                    android:textColor="@color/darkGreen"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"/>
                <View
                    android:visibility="visible"
                    android:layout_width="1dp"
                    android:layout_weight="0.01"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/txt_site_name"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="@string/worksite"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/darkGreen"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"/>
                <View
                    android:visibility="visible"
                    android:layout_width="1dp"
                    android:layout_weight="0.01"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/txt_site_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/darkGreen"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"/>
                <View
                    android:visibility="visible"
                    android:layout_width="1dp"
                    android:layout_weight="0.01"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/img_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:text="Edit Details"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/darkGreen"
                    android:layout_marginLeft="8dp"

                    android:layout_gravity="center"
                    android:background="@null"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_site"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_site_single_row" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_on_site_name_to_add_team_member"

            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_more_light"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_site"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_success"
            android:drawableLeft="@drawable/ic_add"
            android:text="@string/worksite"
            android:textColor="@color/black"
            android:textSize="16sp"
           />





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_labour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_success"
            android:text="@string/add_labour"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_success"
            android:text="@string/attendance"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:cardCornerRadius="18dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:id="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_layout"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/home2"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/hometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/home"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manpower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bookingicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_manpower"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/bookingtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/worksite"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_work_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:animateLayoutChanges="true"

                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/work_activity_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_work"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/work_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:text="@string/master_data"
                    android:textAlignment="center"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_request"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/rupeeicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_rupee"
                    android:backgroundTint="#0091EA"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/payouttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:layout_marginBottom="18dp"
                    android:text="@string/day_book"
                    android:textColor="#5C5C5C" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_profile"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/profileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/profile"
                    android:textColor="#5C5C5C" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>