<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"
    tools:context=".Activity.WorkplaceActivity">
    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|end"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolbarll"
        android:background="@color/white">



        <RelativeLayout
            android:id="@+id/locationll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_company_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="4dp"
                android:outlineSpotShadowColor="#0094EF">

                <TextView
                    android:id="@+id/txt_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Company Name"
                    android:paddingStart="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#00B8D4" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_heading"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_company_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="4dp"
                android:outlineSpotShadowColor="#0094EF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ll_company_name"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:paddingStart="10dp"
                            android:text="Work Place "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:paddingStart="16dp"
                            android:paddingRight="10dp"
                            android:text="Work Place Id "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_siteName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="hfujcjjdut"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white" />

                        <TextView
                            android:id="@+id/txt_site_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Lucknow"
                            android:paddingStart="16dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white" />


                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toplayout"
        android:background="#E1E1E1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_above="@+id/bottom_toolbar"
        android:fillViewport="true"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_after_locationVerify"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_attendance"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_attendance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Mark Your Attendance"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_add_new_worker"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hospital" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Add new Employee"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_emp_masterData"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bandaid"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Employee Details"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_skilled_payment"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/leave_report" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reports"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_eventnannouncement"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/eventnannouncement" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Event and Announcement"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>





                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/work_activity"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#ECECEC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/policy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Policies"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:visibility="visible"
                    app:contentPadding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@id/ll_request"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="4dp"
                                android:text="Events and Announcements"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/iv_associate_notify"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_events"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/txt_events"
                                        android:layout_width="wrap_content"
                                        android:background="@color/lightGreen"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:text="Seminar on 12-May-2023" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-12dp"
        android:visibility="visible"
        app:cardCornerRadius="18dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:id="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bottom_layout"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/ll_home1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home1icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_payment"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/home1txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/home"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/homeicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/home2"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/hometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/home"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manpower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bookingicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_manpower"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/bookingtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/manpower"
                    android:textColor="#5C5C5C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/payouticon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_rupee"
                    android:backgroundTint="#0091EA" />

                <TextView
                    android:id="@+id/payouttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/day_book"
                    android:textColor="#5C5C5C" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>