<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"
    android:orientation="vertical"
    tools:context=".Activity.SearchForLabour">
    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/search_for_labour_from_list"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search_worker"
            android:padding="5dp"

            android:background="@null"/>
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_height="40dp"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_LabourList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/layout_search_labour_single_row"/>
    <TextView
        android:id="@+id/txt_no_labours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_labours_to_show"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginTop="8dp"
        android:textColor="@color/darkBlue"/>
</LinearLayout>

</LinearLayout>