<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"
    android:orientation="vertical"
    tools:context=".Activity.UpdateSiteActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="6dp" />
    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="12sp"
            android:text="@string/name"/>
        <EditText
            android:id="@+id/et_site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_half"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            android:hint="@string/enter_site_name"
            android:paddingStart="16dp"
            android:padding="8dp"
            android:inputType="text"
            android:maxLength="30"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="12sp"
            android:text="@string/enter_city"/>
        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_half"
            android:textColorHint="@color/white"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            android:textColor="@color/white"
            android:hint="@string/enter_city"
            android:paddingStart="16dp"
            android:padding="8dp"
            android:inputType="text"
            android:maxLength="13"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="12sp"
            android:text="@string/site_address"/>

        <EditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/botton_half"
            android:hint="@string/address"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Site Created Date"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:inputType="text"-->
        <!--            android:maxLength="30"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="@string/site_created_date"/>
        <EditText
            android:id="@+id/et_site_created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_half"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="16dp"
            android:visibility="gone"
            android:textColorHint="@color/white"
            android:focusable="false"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:padding="8dp"
            android:textColor="@color/white"
            android:hint="@string/site_created_date"
            android:inputType="text"
            android:maxLength="30"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/you_have_to_freeze_site_working_hours_below_and_can_be_modified_as_per_your_requirement"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="16sp"
                android:text="@string/site_start_time"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="16sp"
                android:text="@string/site_end_time"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/et_startTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/start_time"
                android:textColorHint="@color/black"
                android:drawableEnd="@drawable/ic_time"
                android:drawablePadding="8dp"
                android:inputType="none"

                android:padding="8dp" />
            <EditText
                android:id="@+id/et_EndTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/end_time"
                android:drawableEnd="@drawable/ic_time"
                android:drawablePadding="8dp"
                android:inputType="none"
                android:padding="8dp" />



        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_site"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_success"
            android:text="@string/update"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />
        <LinearLayout
            android:id="@+id/ll_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_associate_added"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/members_list"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">
                <include layout="@layout/layout_member_single_row"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/layout_member_single_row"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_associate_added"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_associate_is_registered_on_this_site"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_success"
                android:text="@string/add_member"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>
            </LinearLayout>


        </LinearLayout>








    </LinearLayout>

</LinearLayout>