<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"

    android:orientation="vertical"
    tools:context=".Activity.ShowAttendanceActivity">
    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar_layout"/>
        <Spinner
            android:id="@+id/spinner_searchType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attendance_list"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:background="@color/cream"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ll_select_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:weightSum="1">
            <EditText
                android:id="@+id/et_download_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_drop_down_selector"
                android:textColorHint="@color/black"
                android:hint="@string/select_site"
                android:focusable="false"
                android:visibility="gone"
                android:focusableInTouchMode="false"
                android:clickable="true"
                />


            <Spinner
                android:id="@+id/spinner_selectSite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:dropDownSelector="@drawable/ic_drop_down_selector"/>
            <TextView
                android:id="@+id/no_data_to_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You don't have any site with data of labour to show/download. Add Labour Data first"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_select_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/btn_today"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/today_s"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/btn_custom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/custom"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:layout_marginStart="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <EditText
                android:id="@+id/Fromdate_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/from"
                android:drawableEnd="@drawable/ic_calender"
                android:drawablePadding="8dp"
                android:inputType="none"
                android:padding="8dp" />
            <EditText
                android:id="@+id/Todate_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/to"
                android:drawableEnd="@drawable/ic_calender"
                android:drawablePadding="8dp"
                android:inputType="none"
                android:padding="8dp" />


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:textColor="@color/black"

            android:textSize="18sp"
            android:visibility="visible"
            android:background="@drawable/button_success"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

        <com.evrencoskun.tableview.TableView
            android:id="@+id/tableview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:allow_click_inside_cell="false"
            app:allow_click_inside_column_header="false"
            app:allow_click_inside_row_header="false"/>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/message"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/download_report"
        android:background="@drawable/button_success"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>













</RelativeLayout>