<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back420"
    tools:context=".Activity.EmpMasterData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Employee Masterdata"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <EditText
            android:id="@+id/et_search_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search for Employee"
            android:background="@drawable/shape_curved_background_edit"
            android:layout_marginTop="8dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"

            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="1000dp"
                android:layout_height="200dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_no_labours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="@string/no_labours_to_show"
                    android:textColor="@color/darkBlue"

                    android:textSize="24sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_emp_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_emp_single_row" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:text="@string/scroll_to_view_full_list"
            android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>