<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity"
    android:background="@drawable/back420">
    <LinearLayout
        android:id="@+id/toolbarll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_no_worries_we_will_help_you_recover_it"
            android:textColor="@color/black"
            android:background="@color/gray_more_light"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you Remember your user ID"
                android:textColor="@color/black"
                android:background="@color/cream"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="8dp">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:background="@color/darkGreen"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:background="@color/light_orange"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/et_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/botton_half"
                    android:hint="@string/enter_user_id"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/an_otp_will_be_sent_to_the_registered_mobile_number_of_this_user_id"
                    android:textColor="@color/red"
                    android:background="@color/gray_more_light"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/botton_half"
                    android:hint="Enter your registered Mobile"
                    android:visibility="gone"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/send_otp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/button_success"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_and_proceed_to_login"
                    android:background="@color/gray_light"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_verify_otp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.chaos.view.PinView
                    android:id="@+id/MobileOtp_Pinview"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:cursorVisible="true"
                    android:hint=""
                    android:inputType="number"
                    android:itemBackground="@color/white"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cursorColor="@color/white"
                    app:cursorWidth="1dp"
                    app:hideLineWhenFilled="false"
                    app:itemCount="6"
                    app:itemHeight="48dp"
                    app:itemRadius="8dp"
                    app:itemSpacing="4dp"
                    app:itemWidth="40dp"
                    app:lineColor="#8A8A8A"
                    app:lineWidth="1.2dp"
                    app:viewType="rectangle"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verify_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/verify_otp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/button_success"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_otp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                android:layout_marginTop="8dp"
                app:endIconMode="password_toggle"
                android:background="@drawable/botton_half">
                <EditText
                    android:id="@+id/et_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="@string/create_a_new_password"
                    android:background="@drawable/botton_half"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                app:endIconMode="password_toggle"
                android:background="@drawable/botton_half"
                >
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:hint="@string/re_enter_the_password"
                    android:background="@drawable/botton_half"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/submit"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/button_success"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>