<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back420"
    tools:context=".Activity.EmployeeProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_upload" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:contentPadding="8dp"
            app:strokeColor="#ABDDFD"
            app:strokeWidth="1dp"
            android:outlineSpotShadowColor="#43AEEF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"

                        android:text="Name"
                        android:gravity="left"
                        android:layout_gravity="left"

                        android:textSize="18sp"
                        android:textColor="#5A5A5A"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"

                        android:text="User Name"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:background="@null"

                        android:textSize="20sp"
                        android:textColor="#0091EA"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="8dp"
                    android:background="#A1A1A1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Mobile"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:textColor="#5A5A5A"/>
                <EditText
                    android:id="@+id/mobileNo_TV"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="8532178954"
                    android:background="@null"

                    android:textSize="18sp"
                    android:textColor="#0091EA"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="8dp"
                    android:background="#A1A1A1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Designation"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textColor="#5A5A5A"/>
                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="Designation"

                        android:textSize="18sp"
                        android:textColor="#9009AF"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="8dp"
                    android:background="#A1A1A1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="AADHAR"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textColor="#5A5A5A"/>
                    <EditText
                        android:id="@+id/txt_aadhar_no"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="566393961336"
                        android:background="@null"
                        android:textSize="18sp"
                        android:textColor="#0091EA"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="8dp"
                    android:background="#A1A1A1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Gender"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textColor="#5A5A5A"/>
                    <TextView
                        android:id="@+id/txt_gender"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="Male"
                        android:background="@null"
                        android:textSize="18sp"
                        android:textColor="#9009AF"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="8dp"
                    android:background="#A1A1A1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="DOB"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textColor="#5A5A5A"/>
                    <EditText
                        android:id="@+id/txt_dob"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="17/Jul/1995"
                        android:background="@null"
                        android:textSize="18sp"
                        android:textColor="#9009AF"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="8dp"
                    android:background="#A1A1A1" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_event"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:cornerRadius="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="UPDATE"
            android:backgroundTint="#0091EA"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>