<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back420"
    tools:context=".Activity.EmployeeLeave">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cream"
                android:gravity="center"
                android:padding="4dp"
                android:text="Wish to take a leave?"
                android:textColor="@color/black" />
            <Spinner
                android:id="@+id/spinner_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/ll_select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/rb_single"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="Single Day"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_custom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Custom"
                    android:textColor="@color/black"
                    android:textSize="16sp" />



                <RadioButton
                    android:id="@+id/rb_short"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Short Leave"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_half"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="Half Day"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_short_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_more_light"
            android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rb_arrive_late"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Arrive Late"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_depart_early"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Depart Early"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/babyPink"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_short_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Time of Arrival"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_time"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="10dp"
                    android:hint="Click to select"

                    android:textColor="@color/black"

                    android:textColorHint="@color/gray" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_multi_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Fromdate_et"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_calender"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:hint="Leave From"
                        android:inputType="none"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/Todate_et"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_calender"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:hint="Leave to"
                        android:inputType="none"
                        android:padding="8dp" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Total No of days"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_working_days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Specify Reason for your Leave"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/et_search_labour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskervville1"
                    android:hint="Type your reason here"
                    android:maxLines="5"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_mic_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_upload_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_yellow100"
                android:gravity="center"
                android:padding="8dp"
                android:text="Upload Supportive Documents (If Any)"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send for Approval"
                app:backgroundTint="@color/darkGreen"
                app:cornerRadius="16dp" />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/quantum_yellow100"
                android:gravity="center"
                android:padding="8dp"
                android:visibility="gone"
                android:text="View Previous Leaves Request"
                android:textColor="@color/black" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>