<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/gray_more_light"
        app:cardBackgroundColor="#fffff0"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_associate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/cream"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:maxLines="5"
                android:text="Associate Name"
                android:textColor="@color/red" />
            <LinearLayout
                android:id="@+id/ll_msg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_msg_associate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/lightGreen"

                    android:maxLines="5"
                    android:text="Message Sent by Associate"
                    android:textColor="@color/black" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msg_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_download" />

            <TextView
                android:id="@+id/txt_image_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Comment"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:visibility="gone">

            <VideoView
                android:id="@+id/vv_video"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/txt_video_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Comment"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_play" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date_associate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_msg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="Date" />

            <TextView
                android:id="@+id/txt_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="Time" />

        </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/gray_more_light"
        app:cardBackgroundColor="@color/cream"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:id="@+id/ll_reply_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_admin_reply_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:background="@color/sky_blue"
                android:text="Reply of Administrator"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/iv_play_reply"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_play" />

            <LinearLayout
                android:id="@+id/ll_reply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_reply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:text="Date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:text="Time"
                    android:textColor="@color/black" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_success"
                android:text="Reply"
                android:textColor="@color/black" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@color/gray_more_light" />


</LinearLayout>