<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@color/cream"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3.02">
        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:cropToPadding="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Home"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_manpower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_manpower"
                android:cropToPadding="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Man-Power"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_payment"
                android:cropToPadding="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Payment"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>