<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5.04">
        <TextView
            android:id="@+id/txt_company_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#000000"
            android:padding="10dp"
            android:outlineProvider="none"
            android:clipToOutline="false"
            android:textSize="14sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="14sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="#000000"
            android:padding="10dp"
            android:outlineProvider="none"
            android:clipToOutline="false"
            android:textSize="14sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="#000000"
            android:padding="10dp"
            android:outlineProvider="none"
            android:clipToOutline="false"
            android:textSize="14sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <ImageButton
            android:id="@+id/img_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@null"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"/>

</LinearLayout>