<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="16dp"
    app:cardElevation="16dp"
    app:cardCornerRadius="16dp"
    android:background="@drawable/shape_edit_background"
    android:outlineSpotShadowColor="@color/blue_Accent"
    android:outlineAmbientShadowColor="@color/blue_Accent"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/gray_more_light"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_gravity="start">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Industry:"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_ind_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Skilled"
                            android:textColor="@color/darkBlue" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_gravity="end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gen.On:"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_generated_on"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="100100101000"
                            android:textColor="@color/darkBlue" />


                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_gravity="start">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Company"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Skilled"
                            android:textColor="@color/darkBlue" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_gravity="end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Site:"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_site_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="100100101000"
                            android:textColor="@color/darkBlue" />


                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@color/lightGreen"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Date:"

                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:text="Skilled"

                        android:textColor="@color/red" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Name:"

                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:text="Ram Shyam Ghanshyam"

                        android:textColor="@color/red" />



                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:cropToPadding="true"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:weightSum="2"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_gravity="start">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="LOGIN"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>



                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/red"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_gravity="start">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Time:"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_login_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="13:23"
                                android:textColor="@color/darkBlue" />


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/red"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_gravity="start">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Dist:"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_login_distance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="15000m"
                                android:textColor="@color/darkBlue" />


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/red"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_gravity="start">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="LOGOUT"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>



                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/red"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_gravity="start">
                            <TextView
                                android:id="@+id/txt_logout_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="13:23"
                                android:textColor="@color/darkBlue" />
                            <TextView
                                android:id="@+id/txt_force_logout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="FL"
                                android:textColor="@color/red"
                                android:background="@color/bottom_layout"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"/>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/red"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_gravity="start">
                            <TextView
                                android:id="@+id/txt_logout_distance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="15000m"
                                android:textColor="@color/darkBlue" />


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/red"/>



                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@drawable/logo23"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>