<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:outlineSpotShadowColor="#0091EA"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name : "
                    android:textColor="#222121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prokash Sharma"
                    android:textColor="#757575"
                    android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp">
                    <TextView
                        android:id="@+id/status_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textStyle="bold"
                        android:background="@color/red"
                        android:padding="8dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Date : "
                    android:textColor="#222121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobile_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8975642483"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#D1D1D1" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>