<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/shape_recycler_view_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_site_navigation"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/txt_emp_name"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@color/gray_more_light"
                android:elevation="32dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Emp Name"/>
            <ImageView
                android:id="@+id/img_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:src="@drawable/ic_view_next"/>
            <ImageView
                android:id="@+id/img_drop_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:visibility="visible"
                android:gravity="center"
                android:src="@drawable/ic_down"/>
        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/txt_emp_id"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="@string/siteID"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_site_registered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2.01"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_work_associate_button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_associate_login"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/images"
                            android:visibility="visible" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_down"
                            android:layout_weight="1"
                            android:elevation="18dp"
                            android:fadingEdgeLength="13dp"/>

                        <ImageView
                            android:id="@+id/associate_force_logout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/images"
                            android:visibility="visible" />

                    </LinearLayout>



                    <View
                        android:id="@+id/view_workAssociate"
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:id="@+id/ll_work_associate_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_work_associate_time"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="19:20"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/txt_work_associate_distance"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0m"
                            android:textSize="10dp"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:layout_gravity="center"/>


                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pending"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"/>



            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:weightSum="4.3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_manPower"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="10sp"
                android:text="ManPower"
                android:textColor="@color/black" />
            <View
                android:id="@+id/View_manpower"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:visibility="gone"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/ll_skUsk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:weightSum="2.1">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sk"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Usk"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
            <View
                android:id="@+id/view_skilled"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="0.1"

                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/ll_manPower_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:weightSum="2.1">

                <TextView
                    android:id="@+id/txt_skilled"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Online"
                    android:background="@color/darkGreen"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/txt_unskilled"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/red"
                    android:text="Offline"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"


                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/ll_manPower_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:weightSum="2.1">

                <TextView
                    android:id="@+id/txt_skilled_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/gray_more_light"

                    android:text="15"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <View
                    android:layout_width="0.3dp"

                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/txt_unskilled_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray_more_light"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:weightSum="2.01"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_cash_site_registered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2.01">


                <LinearLayout
                    android:id="@+id/ll_cashReqstdetails"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:weightSum="1.01"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_cashrequest"
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/images"
                        android:visibility="visible" />
                    <!--                    <View-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_weight="0.01"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:background="@color/black"/>-->
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/iv_reqstPendency"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_height="20dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:src="@drawable/images"-->
                    <!--                        android:visibility="visible" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_cashrequesttime"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text=""-->
                    <!--                        android:textSize="10dp"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:layout_gravity="center"/>-->

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2.01"
                    android:background="@drawable/ic_down"
                    android:orientation="horizontal">


                </LinearLayout>
                <View
                    android:id="@+id/view_cashreqst"
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:visibility="gone"
                    android:background="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_admin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Admin"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"/>







        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:weightSum="3.02"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_site_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="3.02">
                <LinearLayout
                    android:id="@+id/ll_picActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:visibility="visible"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_pic_activity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/images"
                        android:visibility="visible" />



                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:visibility="visible"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/txt_pic_activity_time"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text=""
                    android:textSize="10dp"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:visibility="visible"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/pic_activity_distance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:visibility="visible"
                    android:text="Time"
                    android:textColor="@color/black" />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_admin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Admin"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"/>



        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@color/black"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@color/blue"/>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_member_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="visible">-->
    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/rv_member_list"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:nestedScrollingEnabled="false"-->
    <!--            tools:listitem="@layout/layout_member_timeline_single_row"-->
    <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
    <!--    </LinearLayout>-->







</LinearLayout>
