<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/balckLight"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/images"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="4dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:20"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="4dp"
            android:background="@color/black"/>



    </LinearLayout>
</LinearLayout>